<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      
      
      Ever heard </style>
    <title>Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JOBS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT AS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">LOGIN</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="sidebar">
        <a class="active" href="home">ICC</a>
        <a href="news">ODI</a>
        <a href="#contact">T20</a>
        <a href="#about">Test</a>
      </div>
      
      <!-- Page content -->
      <div class="content">

  
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <form  method="post">
  <div class="form-group">
    <label for="company name">company name</label>
    <input type="text" class="form-control" id="company name" aria-describedby="emailHelp" name="k">
  </div>
  <div class="form-group">
    <label for="exampleInputPosition">Position</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="l">
  </div>
  <div class="form-group">
    <label for="Jobdisc">Job Description </label>
    <input type="text" class="form-control" id="Jobdisc" name="z">
  </div>
  <div class="form-group">
    <label for="CTC">CTC </label>
    <input type="text" class="form-control" id="CTC" name="p">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  </div>
  
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Country</th>
      <th scope="col">Rank</th>
      <th scope="col">Points</th>
    </tr>
    </thead>
    <br>
    <tbody>
    <tr>
    <td>1</td>
    <td>India</td>
    <td>1</td>
    <td>267</td>
    </tr>
    <tr>
    <td>2</td>
    <td>England</td>
    <td>2</td>
    <td>259</td>
    </tr>
    <tr>
    <td>3</td>
    <td>New Zealand</td>
    <td>3</td>
    <td>256</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Pakistan</td>
    <td>4</td>
    <td>254</td>
    </tr>
    <tr>
    <td>5</td>
    <td>South Africa</td>
    <td>5</td>
    <td>253</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Australia</td>
    <td>6</td>
    <td>248</td>
    </tr>
    <tr>
    <td>7</td>
    <td>West Indies</td>
    <td>7</td>
    <td>238</td>
    </tr>
    </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      </div>
</body>
</html>
